§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       '向建章' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'xiangjzh@sugon.com' )
SetMacro( 'ORGANIZATION', 'sugon' )
SetMacro( 'COMPANY',      'sugon' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      '' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

